#mainBackgroundImage {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

#homeComponentGrid {
  display: grid;
  grid-template-columns: auto;
}

@media (min-width: 360px) {
  #imageGrid {
    margin: 50px auto;
    -moz-column-count: 1;
    -webkit-column-count:  1;
    column-count: 1;
    width: 320px;
  }
}

@media (min-width: 680px) {
  #imageGrid {
    margin: 75px auto;
    -moz-column-count: 2;
    -webkit-column-count:  2;
    column-count: 2;
    width: 640px;
  }
}

@media (min-width: 1000px) {
  #imageGrid {
    margin: 100px auto;
    -moz-column-count: 3;
    -webkit-column-count:  3;
    column-count: 3;
    width: 960px;
  }
}

@media (min-width: 1330px) {
  #imageGrid {
    -moz-column-count: 4;
    -webkit-column-count:  4;
    column-count: 4;
    width: 1280px;
  }
}

@media (min-width: 1650px) {
  #imageGrid {
    -moz-column-count: 5;
    -webkit-column-count:  5;
    column-count: 5;
    width: 1600px;
  }
}
